/**
 * [01-04] JSX의 기본 규칙 알아보기
 *
 * [01] JSX
 * 1. 리액트 컴포넌트의 생김새를 정의할 때 사용 하는 문법
 * 2. 얼핏 보면 html 처럼 생겼지만 사실은 자바스크립트
 * 3. 바벨이라는 도구를 사용하여 XML형태의 코드가 자바스크립트로 변환된다.
 *
 *
 * [02] JSX가 자바스크립트로 변환 되는 것 확인하는 웹사이트
 * https://babeljs.io/
 * try it out 메뉴 선택
 *
 * [02] JSX로 작성된 코드가 자바스크립트로 변환이 되려면 준수해야할 규칙이 몇가지 있음.
 * 1. 태그는 꼭 닫혀 있어야 한다. <input />, <br />, <div></div>
 * 2. 두 개 이상의 태그는 꼭 하나의 태그로 감싸 있어야 한다. <></> (Fragment)
 * 3. JSX 내부에서 자바스크립트 값 사용하기 =>  {} 중괄호로 감싸서 자바스크립트 코드를 넣어주면된다.
 * 5. style은 자바스크립트 객체로 넣기
 * 6. class는 className을 속성을 사용
 * 7. JSX에서 주석 사용 {/별 주석 내용 별/} 중괄홀 감싼다.
 * 8. <Hello // 태그 내부에는 한줄 주석 사용
 * 

 * />
 *
 */
