/**
 * 컴포넌트성능 최적화에 사용
 *
 * useMemo라는 훅을 사용해서 이전에 연산된 값을 재사용하는 방법에 대해 알아보자.
 *
 * 이 훅 함수는 주로 성능을 최적화해야 되는 상황에서 사용한다.
 *
 * 특정 값이 바뀌었을때만 특정 함수를 실행해서 연산을 하도록 처리하고
 *
 * 값이변하지 않았다면 리렌더링할때 값을 재사용할수있게 해준다.
 *
 */
// users 값이 바뀔 때에만 첫번째 파라메터 함수를 사용하여 연산한 결과를 받아 오겠다.
const count = useMemo(() => countActiveUsers(users), [users]);
