/**
 * useRef로 컴포넌트 안의 변수 만들기
 *
 * 컴포넌트안의 변수는 리렌더링 될때 초기화 된다.
 * useState는 상태를 바꾸게 되면 컴포넌트가 리렌더링 된다.
 * 어떤 값을 바꾸었을때 리렌더링 할 필요 없는 그런 값을 관리할 때도 있다. 이런 경우 useRef 사용
 * 어떤 돔을 선택해야할때 ref를 사용해야 할때 useRef를 사용해야 한다고 배움.
 *
 * 컴포넌트가 리렌더링 될 떄 마다 계속 기억할 수 있는 값을 관리할 때도 useRef를 사용할 수 있다.
 *
 * 1. setTimeout이나 setInterval의 id기억할 때 사용
 * 2. 외부라이브러리를 사요해서 생성된 인스턴스를 담을 때도 사용.
 * 3. Scroll 위치를 알고 있어야 할 때에도 사용
 *
 * useRef로 관리하는 값은 바뀌어도 컴포넌트가 리렌더링 되지 않는다.
 *
 *
 */

const nextId = useRef(4); // 컴포넌트가 리렌더링 되도 기억된다.

const onCreate = () => {
  console.log(nextId.current); // 4
  nextId.current += 1; // 값을변경한다. 값이 바뀌어도 컴포넌트가 리렌더링 되지 않는다.
};
